---
- hosts: oshard
  tasks:
    - name: create user1
      user:
        name: user1
    - name: set authorized key
      authorized_key:
        user: user1
        state: present
        key: "{{ lookup('file', '/root/.ssh/id_rsa.pub')}}"
