---
- hosts: certauth
  vars:
    sshd:
      config: /etc/ssh/sshd_config
  tasks:
    - name: copy sshd config
      template:
        src: sshd_config.j2
        dest: "{{ sshd.config }}"
        mode: 0600
      notify:
        - restart sshd

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted


