---
- hosts: localhost
  tasks:
    - debug:
        msg: "i am ok {{ ansible_hostname }}"
      when: ansible_hostname.find('ctrlxx') != -1
      register: output
    - debug:
        msg: "{{ output  }}"
      when: output.skipped == False
